@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  width: 100vw;
  max-width: 2200px;
  gap: 30px;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, minmax(310px, 1fr));
  grid-auto-column: 320px;
  padding: 20px;
  column-gap: 40px;
  row-gap: 20px;
}

.card {
	max-height: 150px;
  width: 320px;
  display: flex;
  align-items: start;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 8px;
  gap: 10px;
  border: 1px solid rgb(212 212 216);
	align-items: center;
	justify-content: space-around;
}

.card-image {
  height: 80%;
	width: 120px;
	border-radius: 10px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-title a {
	text-decoration: none;
	color: #161616;
}

.card-description {
  font-size: 0.9rem;
  color: gray;
}

.card-price {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-content {
	display: flex;
  flex-direction: column;
	gap: 2px;
	align-items: end;
}

.card-details {
  font-size: 0.8rem;
  padding-top: 10px;
}

.card-buy {
  display: flex;
  align-items: end;
}

.card-button {
  background-image: url("../assets/home/heart.svg");
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}

.card-image {
  height: 80%;
  width: 120px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card-image:hover {
  transform: scale(1.05);
}

@media (max-width: 1500px) {
  .products {
    grid-template-columns: repeat(3, minmax(320px, 1fr));
  }
}

@media (max-width: 1200px) {
  .products {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media (max-width: 800px) {
  .products {
    gap: 15px;
  }

  .card {
    flex-direction: column;
    width: 200px;
		max-height: 400px;
  }
  
}

@media (max-width: 500px) {
  .products {
    grid-template-columns: auto;
    row-gap: 25px;
  }
}
